worker_processes 4;

events {}

http {
  upstream database {
    postgres_server 127.0.0.1 dbname=obidroid user=postgres password=i219kkls;
  }
  
  server {
    listen       8080;
    server_name  localhost;

    location /appsByCategory {
      postgres_pass database;
      rds_json on;
      postgres_escape $category $arg_category;
      postgres_query "SELECT * FROM app WHERE category=$category";
      postgres_rewrite  HEAD GET no_rows 410;
    }

    location /reviewByAppId {
      postgres_pass database;
      rds_json on;
      postgres_escape $appid $arg_appid;
      postgres_query    HEAD GET  "SELECT * FROM review WHERE playappid=$appid";
      postgres_rewrite  HEAD GET  no_rows 410;
    }

    location /appByAppId {
      postgres_pass database;
      rds_json  on;
      postgres_escape $appid $arg_appid;
      postgres_query    HEAD GET  "SELECT * FROM app WHERE appid=$appid";
      postgres_rewrite  HEAD GET  no_rows 410;
    }

    location /reviewsByCategory {
      postgres_pass database;
      rds_json  on;
      postgres_escape $category $arg_category;
      postgres_query    HEAD GET  "SELECT app.appid, review.title, review.review FROM app, review WHERE app.category=$category AND app.appid=review.playappid";
      postgres_rewrite  HEAD GET  no_rows 410;
    }
  }
}
